spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://beekorkcndb001a.postgres.database.azure.com:5432/bwmonitordb
spring.datasource.username=guestuser@beekorkcndb001a
spring.datasource.password=qwer12345!
spring.datasource.driverClassName=org.postgresql.Driver
