# PostgreSQL
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://beekorkcndb901a.postgres.database.azure.com:5432/bwmonitordb
spring.datasource.username=guestuser@beekorkcndb901a
spring.datasource.password=qwer12345!
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
