#K-connect
UAT.KCON.URL = https://dev.bees-kconnect.com/
UAT.KCON.BASIC = ZWFpX2tib246ZWFpX2tib25Ab2IuY28ua3I=

#WS ID
BONA.WS_ID = 2148665741
HANSUNG.WS_ID = 5148108927
HWACHANG.WS_ID = 5038129145
GOCHANG.WS_ID = 4048100332 

#Excel template
EXCEL_PATH = src/main/resources/templates/